PORT = 5000
MONGODB_CONNECTION_STRING = "mongodb+srv://software2:software2@cluster0.ghfo4bn.mongodb.net/proyect_practice_test?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID = "ACe9c1459f9750ff10559983f66389da9f"
TWILIO_AUTH_TOKEN = "0a2b81e189db14ee68801d93ec8102df"
SENDGRID_API_KEY = "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"